CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_SMP=y
CONFIG_BLUETOOTH_SIGNING=y
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_ATT_PREPARE_COUNT=2
CONFIG_BLUETOOTH_GATT_DYNAMIC_DB=y
CONFIG_BLUETOOTH_PRIVACY=y
CONFIG_BLUETOOTH_DEVICE_NAME="Firewatch"
CONFIG_SPI=y
CONFIG_SPI_0=y
CONFIG_SPI_0_IRQ_PRI=0
CONFIG_SPI_NRF5=y
CONFIG_SPIM0_NRF52=y
CONFIG_SPIM0_NRF52_GPIO_SCK_PIN=25
CONFIG_SPIM0_NRF52_GPIO_MOSI_PIN=23
CONFIG_SPIM0_NRF52_GPIO_MISO_PIN=24
